# vircadespring

./: docker-compose.yml
VircadeSpBot/: Dockerfile  pom.xml
VircadeSpBot/src/main/java/com/Proyect/Vircade/: VircadeApplication.java
VircadeSpBot/src/main/java/com/Proyect/Vircade/config/: SecurityConfig.java  imgConfig.java
VircadeSpBot/src/main/java/com/Proyect/Vircade/controller/: AsesorController.java  CitaController.java  CombustibleController.java  ConcesionarioController.java  Controlador.java  DashboardController.java  Detalles.java  LoginController.java  MainController.java  PasswordResetController.java  RegistroController.java  ReporteController.java  TipoVehiculoController.java  VehiculoController.java
VircadeSpBot/src/main/java/com/Proyect/Vircade/modelo/: Asesor.java  Cita.java  Combustible.java  Concesionario.java  Disponibilidad.java  Rol.java  Tipo_Vehiculo.java  Usuario.java  Vehiculo.java
VircadeSpBot/src/main/java/com/Proyect/Vircade/repository/: AsesorRepository.java  CitaRepository.java  CombustibleRepository.java  ConcesionarioRepository.java  DisponibilidadRepository.java  RolRepository.java  TipovehiculoRepocitory.java  UsuarioRepository.java  VehiculoRepository.java
VircadeSpBot/src/main/java/com/Proyect/Vircade/service/: AsesorService.java  CitaService.java  CombustibleService.java  ConcesionarioService.java  DisponibilidadService.java  EmailService.java  ReporteService.java  Tipo_vehiculoService.java  TipovehiculoServicio.java  UsuarioService.java  VehiculoService.java
VircadeSpBot/src/main/resources/: application.properties
VircadeSpBot/src/main/resources/static/: style.css
VircadeSpBot/src/main/resources/static/css/: estilo.css  form.css  style2.css  styleAsesor.css  styleform.css
VircadeSpBot/src/main/resources/templates/: recuperacion.html  reset-password-email.html
VircadeSpBot/src/main/resources/templates/asesor/: dashboard.html
VircadeSpBot/src/main/resources/templates/cliente/: dashboard.html
VircadeSpBot/src/main/resources/templates/page/: Renault Alaskan.html  Renault Logan.html  carro 2 chevrolet.html  inicio.html
VircadeSpBot/src/main/resources/templates/view/cita/: cita.html
VircadeSpBot/src/main/resources/templates/view/comunicate/: detalleAsesor.html
VircadeSpBot/src/main/resources/templates/view/concesionario/: modificar.html
VircadeSpBot/src/main/resources/templates/view/tipovehiculo/: tipovehiculo.html
VircadeSpBot/src/main/resources/templates/view/vehiculo/: detalle.html
VircadeSpBot/src/test/java/com/Proyect/Vircade/: VircadeApplicationTests.java
