body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container1 {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.back-button {
    padding: 10px 15px;
    border: none;
    background-color: #e6a720;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 20px; /* Espacio debajo del botón */
}

.back-button:hover {
    background-color: #928f8a;}

h1 {
    text-align: center;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 15px;
    border: none;
    background-color: #e6a720;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-button:hover {
    background-color: #e6a720;
}

.tab-button.active {
    background-color: #e6a720;
    font-weight: bold;
}

.tab-content {
    display: none; /* Ocultar todas las pestañas por defecto */
}

.tab-content.active {
    display: block; /* Mostrar la pestaña activa */
}

form {
    display:block;
    justify-content: space-between;
    margin-bottom: 10px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #97a59a;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #e6a720;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 3px;
}

li button {
    background-color: #dc3545;
    margin-left: 5px;
}

li button:hover {
    background-color: #c82333;
}
/Pie de página/
footer{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    position: center;
    padding: 15px; 
    background:#616b72 ;
    font-size: 1.5vw;
    flex-direction: column;
    padding: 10px;
    border: 4px solid #020202;
    text-align: center;
}
.foot h3{
    text-align: center;
}
.logo{
    text-align: center;
    
}
.redes img { 
    padding-right: 10px;
    padding-bottom: 10px; 
  
   
}
.redes{
    position:absolute ;
    margin: 2.5vw;
}
.nombres{
    text-align:end;
    margin: 2vw;
}
.nombres p{
    font-size: 15px;
}
.redes p{
    font-size: 15px;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}
.tab-button {
    margin-right: 10px;
    padding: 10px 15px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 10px;
}
li {
    margin: 10px 58px;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
button {
    margin-left: 5px;
    max-height: 30px;

}
.button1 {
    background-color: #e6a720;
    border-bottom: none;
}
.button1 a{
    border-bottom: none;
}